<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="utf-8">
        <title>My Website</title>
        
        <style>
            
            body 
            {
                background-color: #060820;
            }
            
            .center 
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            
            #banner 
            {
                width: 50%;
            }
            
            h1 
            {
                color: white;
                text-align: center;
            }
            
            p 
            {
                color: white;
                text-align:justify;
            }
            
            li
            {
                color: white;
            }
            
        </style>
        
    </head>
    
    <body>
        <img id="banner" src="banner.png" alt="banner" class="center" height="200">
        
        <h1>Welcome My First Website!</h1>
        
        
        <p>
            This website shows off some simple web programming using HTML and CSS. You can examine the source code for this website using the 
            <strong><em>Inspect Element tool</em></strong>:
            <ul>
                <li> Right-click anywhere on the webpage.
                <li> In the menu that appears, click on the last option with the label <strong><em>Inspect</em></strong>.</li>
                <li>The Developer Tools will open in a pane on the right side of your browser and will show the <strong><em>Elements</em></strong> tab.</li>
            </ul>
        </p>  
        
    </body>
    
 </html>
